<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище autoparkModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="city_route">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="start_" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="finish_" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="info_c_route" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="depot">
    <Key>
      <PropertyRef Name="id_dep" />
    </Key>
    <Property Name="id_dep" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="adress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type_dep" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "autopark.dbo.emp_dep" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="emp_dep">
    <Key>
      <PropertyRef Name="id_dep" />
      <PropertyRef Name="id_passport" />
      <PropertyRef Name="salary" />
      <PropertyRef Name="profession" />
    </Key>
    <Property Name="id_dep" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="id_passport" Type="int" Nullable="false" />
    <Property Name="salary" Type="int" Nullable="false" />
    <Property Name="profession" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "autopark.dbo.emp_tec_route" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="emp_tec_route">
    <Key>
      <PropertyRef Name="number" />
      <PropertyRef Name="id_tec" />
      <PropertyRef Name="id_passport" />
      <PropertyRef Name="type_e_t" />
    </Key>
    <Property Name="number" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="id_tec" Type="int" Nullable="false" />
    <Property Name="id_passport" Type="int" Nullable="false" />
    <Property Name="type_e_t" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="employer">
    <Key>
      <PropertyRef Name="id_passport" />
    </Key>
    <Property Name="id_passport" Type="int" Nullable="false" />
    <Property Name="name_emp" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="status_" Type="varchar" MaxLength="50" />
    <Property Name="login_" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password_" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="job_apply">
    <Key>
      <PropertyRef Name="id_apply" />
    </Key>
    <Property Name="id_apply" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_passport" Type="int" Nullable="false" />
    <Property Name="name_j_apply" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name_prof" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="info_j_apply" Type="varchar" MaxLength="80" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "autopark.dbo.tec_dep" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="tec_dep">
    <Key>
      <PropertyRef Name="number_in_dep" />
      <PropertyRef Name="id_tec" />
      <PropertyRef Name="id_dep" />
    </Key>
    <Property Name="number_in_dep" Type="int" Nullable="false" />
    <Property Name="id_tec" Type="int" Nullable="false" />
    <Property Name="id_dep" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="tech_prop">
    <Key>
      <PropertyRef Name="name_tec" />
    </Key>
    <Property Name="name_tec" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="autonomy" Type="int" Nullable="false" />
    <Property Name="capacity" Type="int" Nullable="false" />
    <Property Name="tec_type" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="technic">
    <Key>
      <PropertyRef Name="id_tec" />
    </Key>
    <Property Name="id_tec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="name_tec" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__technic__name_te__2E1BDC42">
    <End Role="tech_prop" Type="Self.tech_prop" Multiplicity="1" />
    <End Role="technic" Type="Self.technic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tech_prop">
        <PropertyRef Name="name_tec" />
      </Principal>
      <Dependent Role="technic">
        <PropertyRef Name="name_tec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_dep">
    <End Role="depot" Type="Self.depot" Multiplicity="1" />
    <End Role="emp_dep" Type="Self.emp_dep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="depot">
        <PropertyRef Name="id_dep" />
      </Principal>
      <Dependent Role="emp_dep">
        <PropertyRef Name="id_dep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_id_dep_td">
    <End Role="depot" Type="Self.depot" Multiplicity="1" />
    <End Role="tec_dep" Type="Self.tec_dep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="depot">
        <PropertyRef Name="id_dep" />
      </Principal>
      <Dependent Role="tec_dep">
        <PropertyRef Name="id_dep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_passport">
    <End Role="employer" Type="Self.employer" Multiplicity="1" />
    <End Role="emp_dep" Type="Self.emp_dep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employer">
        <PropertyRef Name="id_passport" />
      </Principal>
      <Dependent Role="emp_dep">
        <PropertyRef Name="id_passport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_passport_r">
    <End Role="employer" Type="Self.employer" Multiplicity="1" />
    <End Role="emp_tec_route" Type="Self.emp_tec_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employer">
        <PropertyRef Name="id_passport" />
      </Principal>
      <Dependent Role="emp_tec_route">
        <PropertyRef Name="id_passport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_tec_r">
    <End Role="technic" Type="Self.technic" Multiplicity="1" />
    <End Role="emp_tec_route" Type="Self.emp_tec_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="technic">
        <PropertyRef Name="id_tec" />
      </Principal>
      <Dependent Role="emp_tec_route">
        <PropertyRef Name="id_tec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_tec_td">
    <End Role="technic" Type="Self.technic" Multiplicity="1" />
    <End Role="tec_dep" Type="Self.tec_dep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="technic">
        <PropertyRef Name="id_tec" />
      </Principal>
      <Dependent Role="tec_dep">
        <PropertyRef Name="id_tec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_number_r">
    <End Role="city_route" Type="Self.city_route" Multiplicity="1" />
    <End Role="emp_tec_route" Type="Self.emp_tec_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city_route">
        <PropertyRef Name="number" />
      </Principal>
      <Dependent Role="emp_tec_route">
        <PropertyRef Name="number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище autoparkModelContainer">
    <EntitySet Name="city_route" EntityType="Self.city_route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="depot" EntityType="Self.depot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employer" EntityType="Self.employer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="job_apply" EntityType="Self.job_apply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tech_prop" EntityType="Self.tech_prop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="technic" EntityType="Self.technic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emp_dep" EntityType="Self.emp_dep" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [emp_dep].[id_dep] AS [id_dep], 
    [emp_dep].[id_passport] AS [id_passport], 
    [emp_dep].[salary] AS [salary], 
    [emp_dep].[profession] AS [profession]
    FROM [dbo].[emp_dep] AS [emp_dep]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="emp_tec_route" EntityType="Self.emp_tec_route" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [emp_tec_route].[number] AS [number], 
    [emp_tec_route].[id_tec] AS [id_tec], 
    [emp_tec_route].[id_passport] AS [id_passport], 
    [emp_tec_route].[type_e_t] AS [type_e_t]
    FROM [dbo].[emp_tec_route] AS [emp_tec_route]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tec_dep" EntityType="Self.tec_dep" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tec_dep].[number_in_dep] AS [number_in_dep], 
    [tec_dep].[id_tec] AS [id_tec], 
    [tec_dep].[id_dep] AS [id_dep]
    FROM [dbo].[tec_dep] AS [tec_dep]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__technic__name_te__2E1BDC42" Association="Self.FK__technic__name_te__2E1BDC42">
      <End Role="tech_prop" EntitySet="tech_prop" />
      <End Role="technic" EntitySet="technic" />
    </AssociationSet>
    <AssociationSet Name="fk_id_dep" Association="Self.fk_id_dep">
      <End Role="depot" EntitySet="depot" />
      <End Role="emp_dep" EntitySet="emp_dep" />
    </AssociationSet>
    <AssociationSet Name="fk_id_id_dep_td" Association="Self.fk_id_id_dep_td">
      <End Role="depot" EntitySet="depot" />
      <End Role="tec_dep" EntitySet="tec_dep" />
    </AssociationSet>
    <AssociationSet Name="fk_id_passport" Association="Self.fk_id_passport">
      <End Role="employer" EntitySet="employer" />
      <End Role="emp_dep" EntitySet="emp_dep" />
    </AssociationSet>
    <AssociationSet Name="fk_id_passport_r" Association="Self.fk_id_passport_r">
      <End Role="employer" EntitySet="employer" />
      <End Role="emp_tec_route" EntitySet="emp_tec_route" />
    </AssociationSet>
    <AssociationSet Name="fk_id_tec_r" Association="Self.fk_id_tec_r">
      <End Role="technic" EntitySet="technic" />
      <End Role="emp_tec_route" EntitySet="emp_tec_route" />
    </AssociationSet>
    <AssociationSet Name="fk_id_tec_td" Association="Self.fk_id_tec_td">
      <End Role="technic" EntitySet="technic" />
      <End Role="tec_dep" EntitySet="tec_dep" />
    </AssociationSet>
    <AssociationSet Name="fk_number_r" Association="Self.fk_number_r">
      <End Role="city_route" EntitySet="city_route" />
      <End Role="emp_tec_route" EntitySet="emp_tec_route" />
    </AssociationSet>
  </EntityContainer>
</Schema>